r[bridged]=true # On attribut aléatoirement l'adresse mac du bridged
r[0]=net0/aa:bb:cc:dd:ee:ff
r[1]=net1/aa:bb:cc:dd:ee:fe
r[2]=net2/aa:bb:cc:dd:ee:fd
r[shared_mount]=true

#Réseau client
rc[0]=net0/aa:bb:cc:dd:ee:fc
rc[shared_mount]=true
rc[1]=net3/aa:bb:cc:dd:ee:fb
pcc[0]=net3/aa:bb:cc:dd:ee:fa
pcd[shared_mount]=true
pcd[0]=net3/aa:bb:cc:dd:ee:ef

#Réseau personnel
rp[0]=net1/aa:bb:cc:dd:ee:ee
rp[shared_mount]=true
rp[1]=net4/aa:bb:cc:dd:ee:ed
pca[0]=net4/aa:bb:cc:dd:ee:ec
pca[shared_mount]=true
pcb[0]=net4/aa:bb:cc:dd:ee:eb
pcb[shared_mount]=true

#Réseau serveur
rs[0]=net2/aa:bb:cc:dd:ee:ea
rs[shared_mount]=true
rs[1]=net5/aa:bb:cc:dd:ee:df
sweb[shared_mount]=true
sweb[0]=net5/aa:bb:cc:dd:ee:de

#Réseau démo
rd[0]=net5/aa:bb:cc:dd:ee:dd
rd[shared_mount]=true
rd[1]=net6/aa:bb:cc:dd:ee:dc
sf[0]=net6/aa:bb:cc:dd:ee:db
sf[shared_mount]=true
sadmin[0]=net6/aa:bb:cc:dd:ee:da
sadmin[shared_mount]=true
sdemo[0]=net6/aa:bb:cc:dd:ee:cf
sdemo[shared_mount]=true