r[bridged]=true # On attribut aléatoirement l'adresse mac du bridged
r[0]=net0/aa:bb:cc:dd:ee:r0
r[1]=net1/aa:bb:cc:dd:ee:r1
r[2]=net2/aa:bb:cc:dd:ee:r2

#Réseau client
rc[0]=net0/aa:bb:cc:dd:e0:rc
rc[1]=net3/aa:bb:cc:dd:e1:rc
pcc[0]=net3/aa:bb:cc:dd:ee:pc
pcd[0]=net3/aa:bb:cc:dd:ee:pd

#Réseau personnel
rp[0]=net1/aa:bb:cc:dd:e0:rp
rp[1]=net4/aa:bb:cc:dd:e1:rp
pca[0]=net4/aa:bb:cc:dd:ee:pa
pcb[0]=net4/aa:bb:cc:dd:ee:pb

#Réseau serveur
rs[0]=net2/aa:bb:cc:dd:e0:rs
rs[1]=net5/aa:bb:cc:dd:e1:rs
sweb[0]=net5/aa:bb:cc:dd:ee:sw

#Réseau démo
rd[0]=net5/aa:bb:cc:dd:e0:rd
rd[1]=net6/aa:bb:cc:dd:e1:rd
sf[0]=net6/aa:bb:cc:dd:ee:sf
sadmin[0]=net6/aa:bb:cc:dd:ee:sa
sdemo[0]=net6/aa:bb:cc:dd:ee:sd