r[bridged]=true
r[0]=net0
r[1]=net1
r[2]=net2

#Réseau client
rc[0]=net0
rc[1]=net3
pcc[0]=net3
pcd[0]=net3

#Réseau personnel
rp[0]=net1
rp[1]=net4
pca[0]=net4
pcb[0]=net4

#Réseau serveur
rs[0]=net2
rs[1]=net5
sweb[0]=net5

#Réseau démo
rd[0]=net5
rd[1]=net6
sf[0]=net6
sadmin[0]=net6
sdemo[0]=net6