ip address add 192.168.90.129/25 dev eth0
ip link set dev eth0 up

ip route add default via 192.168.90.254

echo "nameserver 8.8.8.8" > /etc/resolv.conf

apt update && apt upgrade -y
DEBIAN_FRONTEND=noninteractive apt-get install -y -o Dpkg::Options::="--force-confold" openssh-server
mkdir -p /run/sshd
ssh-keygen -A

echo "root:rooted" | chpasswd

sed -i 's/^#*PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config
sed -i 's/^#*PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config

/usr/sbin/sshd
