# FTP de base
listen=YES
listen_ipv6=NO

# Permet aux utilisateurs locaux de se connecter
local_enable=YES

# Autoriser l'écriture
write_enable=YES

# Masquer les fichiers système (.bashrc, etc.)
hide_ids=YES

# Répertoire racine verrouillé (chroot)
chroot_local_user=YES

# Empêche les erreurs avec chroot (nécessaire si pas de shell / bin)
allow_writeable_chroot=YES

# Active les logs
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log

# Mode passif (très recommandé derrière NAT ou firewall)
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=31000

# Bannière personnalisée
ftpd_banner=Bienvenue sur le serveur FTP.

# Sécurité
user_sub_token=$USER
local_root=/home/$USER/ftp

# Interdiction de certains utilisateurs (si le fichier existe)
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO

# Permet de configurer chaque utilisateur dans /etc/vsftpd_user_conf/
user_config_dir=/etc/vsftpd_user_conf
