ddns-update-style none;

subnet 172.22.168.0 netmask 255.255.248.0
{
            range 172.22.168.1     172.22.171.115;
            option routers 172.22.175.254;
}

host rc{
          hardware ethernet aa:bb:cc:dd:ee:fb;
          fixed-address 172.22.175.254;
}